# content-playlist

./: assigment.md  pom.xml  readme.md
src/main/java/: ContentPlaylist.java  ContentService.java
src/main/java/contet/playlist/: ContentPlaylist.java
src/main/java/contet/playlist/model/: Content.java  ContentException.java  PlayList.java  PreRoll.java  Preroll.java  Video.java
src/main/java/contet/playlist/read/: ContentService.java  PlaylistException.java  PlaylistService.java
src/main/java/contet/playlist/store/: ContentFileRead.java  ContentStore.java  JsonFileModel.java  StoreFileModel.java  StoreRead.java
src/main/java/model/: Content.java  Playlist.java  Preroll.java  Video.java
src/main/resources/: content.json
src/test/java/contet/playlist/: ContentServiceTest.java  PlaylistServiceTest.java
src/test/resources/: content.json
